<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>NAME:</td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" id="pass"></td>
            </tr>
            <tr>
                <td>EMAIL:</td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td>DOB:</td>
                <td><input type="text" id="dob"></td>
            </tr>
            <tr>
                <td>CITY:</td>
                <td><input type="text" id="city"></td>
            </tr>
            <tr>
                <td>STATE:</td>
                <td><input type="text" id="state"></td>
            </tr>
            <tr>
                <td colspan="2">
                <select name="hobby" id="hobby" multiple>
                    <option value="cricket">Playing Cricket</option>
                    <option value="TT">Playing TT</option>
                    <option value="movie">Watching movie</option>
                    <option value="songs">listening songs</option>
                  </select>
                </td>
            </tr>
            <tr><input type="button" value= "Click Me" onclick="fun()"></tr>
            <a href="information.html">GO TO NEXT PAGE</a>
        </table>
    </form>




    <script>
        function fun()
       { 
         var name=document.getElementById("name");
        sessionStorage.setItem("name", name.value);

        var pwd=document.getElementById("pass");
        sessionStorage.setItem("pwd", pwd.value);

        var email=document.getElementById("email");
        sessionStorage.setItem("email", email.value);

        var dob=document.getElementById("dob");
        sessionStorage.setItem("dob", dob.value);

        var city=document.getElementById("city");
        sessionStorage.setItem("city", city.value);

        var state=document.getElementById("state");
        sessionStorage.setItem("state", state.value);

        var hobby=document.getElementById("hobby");
        sessionStorage.setItem("hobby",hobby.value);
       }
    </script>
</body>
</html>