<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table style="border-color: black; border-width: 2px;">
        <tr style="border:2px; border-color: black;">
            <td>NAME  </td>
            <td>Password  </td>
            <td>Email  </td>
            <td>DOB  </td>
            <td>City  </td>
            <td>State  </td>
            <td>Hobbies  </td>
        </tr>
        <tr style="border:2px;">
            <td id="td1"> </td>
            <td id="td2"> </td>
            <td id="td3"> </td>
            <td id="td4"> </td>
            <td id="td5"> </td>
            <td id="td6"> </td>
            <td id="td7"> </td>
        </tr>
    </table>
    </center>


    <script>
        var reftotd1=document.getElementById("td1");
        reftotd1.innerHTML=sessionStorage.getItem("name");

        var reftotd2=document.getElementById("td2");
        reftotd2.innerHTML=sessionStorage.getItem("pwd");

        var reftotd3=document.getElementById("td3");
        reftotd3.innerHTML=sessionStorage.getItem("email");

        var reftotd4=document.getElementById("td4");
        reftotd4.innerHTML=sessionStorage.getItem("dob");

        var reftotd5=document.getElementById("td5");
        reftotd5.innerHTML=sessionStorage.getItem("city");

        var reftotd6=document.getElementById("td6");
        reftotd6.innerHTML=sessionStorage.getItem("state");

        var reftotd7=document.getElementById("td7");
        reftotd7.innerHTML=sessionStorage.getItem("hobby");


    </script>
</body>
</html>